# Note

./: .gitignore  build.gradle  ~
Note-master/: .gitignore
Note-master/app/src/main/java/group3/sse/bupt/note/: EditActivity.java  MainActivity.java  UserSettingsActivity.java
Note-master/app/src/main/java/group3/sse/bupt/note/Alarm/: PlanActivity.java
Note-master/app/src/main/java/group3/sse/bupt/note/Share/: Clipboard.java  Screenshot.java
Note-master/app/src/main/res/anim/: move_right_in.xml
Note-master/app/src/main/res/drawable/: ic_keyboard_voice_black_24dp.xml  ic_lens_black_24dp.xml  ic_share_black_24dp.xml  setbar.xml
Note-master/app/src/main/res/layout/: activity_main.xml  dialog_plan_edit.xml  edit_layout.xml  menu_layout.xml  note_layout.xml
Note-master/app/src/main/res/menu/: main_menu.xml
Note-master/app/src/main/res/values/: colors.xml  styles.xml
Note-master/tmpmob/ShareSDK/assets/: ShareSDK.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/group3/sse/bupt/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group3/sse/bupt/note/: CRUD.java  ContentToSpanstr.java  DBConnector.java  EditActivity.java  EditPlan.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  Plan.java  PlanActivity.java  PlanAdapter.java  RecycleActivity.java  RecycleBinActivity.java  UserSettingsActivity.java
app/src/main/java/group3/sse/bupt/note/Account/: AccountUtils.java  User.java
app/src/main/java/group3/sse/bupt/note/Alarm/: AlarmReceiver.java  DBConnector.java  Plan.java  PlanActivity.java  PlanAdapter.java  PlanDatabase.java
app/src/main/java/group3/sse/bupt/note/CloudSync/: SyncApplication.java  SyncUtils.java
app/src/main/res/drawable/: border.xml  ic_check_black_24dp.xml  ic_insert_photo_black_24dp.xml  note_shape.xml
app/src/main/res/layout/: activity_edit_plan.xml  activity_main.xml  activity_plan.xml  activity_recycle.xml  adapter_plan_layout.xml  date_time_picker.xml  dialog_date_time.xml  dialog_plan_edit.xml  edit_layout.xml  login.xml  menu_layout.xml  note_layout.xml  plan_layout.xml  recyclebin.xml  register.xml  user_settings_layout.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  recyle_bin.xml  share_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
