<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_foreverdelete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="永久删除笔记"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_recover"
        android:icon="@drawable/ic_reply_black_24dp"
        android:title="恢复笔记"
        app:showAsAction="always"
        />

</menu>