<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/lvBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:background="?attr/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    <Spinner
        android:id="@+id/tag_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"

        style="@style/spinner"
        android:popupTheme="@style/spinnerPop"

        />
    </androidx.appcompat.widget.Toolbar>

<EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:background="@null"
        android:textColor="?attr/tvMainColor"

        >

    </EditText>
    <Button
        android:id="@+id/record_start"
        android:text="开始录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/record_stop"
        android:text="停止录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/choose_photo"
        android:text="选择图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
